properties([[$class: 'GitLabConnectionProperty', gitLabConnection: 'gitlab-con']])

node('master') {
    try {

        gitlabCommitStatus('jenkins-build') {
            stage('build') {
                // 
                checkout scm

                // Install dependencies, create a new .env file and generate a new key, just for testing
                def workspace = pwd() 
                sh "docker-compose up -d --build"

            }

            stage('test') {
                // Run any testing suites
                //sh "docker-compose exec -T wordcloud-webapp--app "
            }

            stage('registry') {

                //get git tag
                def tag =  sh(returnStdout: true, script: "git tag --sort version:refname | tail -1").trim()
                sh "docker build -t labdoit/wordcloud-webapp:${tag} ."
                
            }
        }

    } catch(error) {
        throw error
    } finally {
        // Any cleanup operations needed, whether we hit an error or not
        sh "docker-compose down --rmi local"
    }

}